name: WecomBot
on: push

jobs:
  notify-job:
    name: Notify New Github Actions
    runs-on: ubuntu-latest
    steps:
      - name: Notify WeChat Brief
        uses: foxundermoon/wechat-work-action@v1
        with:
          url: ${{ secrets.WECHAT_WORK_WEBHOOK_URL }}
          type: text
          content: |
            ## Job ${{ job.status }}
            - branch: ${{ github.ref_name }}
            - commit hash: ${{ github.sha }}
            - committer: ${{ github.actor }}
            - compare: ${{ github.event.compare }}
            - commit time: ${{ github.event.head_commit.timestamp }}
